<!DOCTYPE html>
<html l>
<head>
    <title>Perkenalan Diri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="apa.css">
</head>
<body>
    <section class="jumbotron text-center"  >  
        
        <img src="novi.jpeg" alt="Arsyil" width="150" class="rounded-circle img-thumbnail"  >
        <h1 class="display-4">Novita Sari<br>
            220209502036 <br>
            PTIK G <br>
        </h1>
        <p class="lead"><del>Alamat  : Jl. trans sulawesi kolaka utara</del> <br>
            Alamat  : Jl. <u>mangka dg bombong</u> manggarupi</p><br>
    
            <p>
                Sekolah Asal <b>SMA</b> Negeri <sup>3</sup>  LASUSUA
            </p>
            <p>
                <u>universitas negeri makassar</u>
            </p>
            <p>
             <font size="4"><b><i>fokus pada tujuan, bukan hambatan</i></b></font>
            </p>
       </section>

        
            <div class="container ">
                <div class="row text-center">
                  <div class="col "><h2>Pengalaman di PTIK</h2>
                  </div>
                </div>
                <div class="row  bs-danger-border-subtle justify-content-center fs-5">
                    <div class="col-lg-12"><p>
                        Selama semester pertama dan kedua saya kuliah, saya merasakan perpaduan antara antusiasme dan tantangan. Di semester pertama, saya merasa sedikit canggung dengan lingkungan kampus baru walaupun perkuliahan di lakukan secara daring tetapi segera beradaptasi dengan bantuan teman-teman sekelas. Mata kuliah dasar memberikan dasar yang kuat untuk pemahaman saya tentang program studi yang saya pilih. Sementara itu, semester kedua membawa lebih banyak beban kerja, namun juga membuka peluang untuk mengikuti aktivitas ekstrakurikuler dan organisasi mahasiswa. Saya mulai merasa lebih percaya diri dalam berkuliah dan membangun jaringan sosial yang berharga. Kedua semester tersebut telah memberi saya pengalaman berharga dalam menjalani kehidupan perkuliahan.
                       </p></div>
                    <div class="col-4"><p>
                        
                       </p></div>
                </div>
              </div>
         
      
      <section id="dosen">
       <div class="dropdown text-center bg-success">
        <button class="btn btn-danger dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Mata Kuliah
        </button>
        <ul class="dropdown-menu  ">
          <li><a class="dropdown-item" href="#">Programan We</a></li>
          <li><a class="dropdown-item" href="#">Keamanan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Jaringan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Stuktur Data</a></li>
          <li><a class="dropdown-item" href="#">Strategi Pembelajaran</a></li>
          <li><a class="dropdown-item" href="#">Kecerdasan Buatan</a></li>
          <li><a class="dropdown-item" href="#">Inovasi Teknolog</a></li>
          <li><a class="dropdown-item" href="#">Profesi Pendidikan</a></li>
           </ul>
           <button class="btn btn-danger dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Daftar Mata Dosen
        </button>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="#">Alifya Nfh, S.Pd.,M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Dr. Muliadi, S.Pd..M.T.</a></li>
          <li><a class="dropdown-item" href="#">Fhatiah Adiba, S.Pd., M.Cs.</a></li>
          <li><a class="dropdown-item" href="#">Ninik Rahayu Ashadi. S.Pd., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Dr. Darmawang, M.Kes</a></li>
          <li><a class="dropdown-item" href="#">M. Miftach Fakhri, S.Kom., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Haekal Febriansyah Ramadhan, S.T., M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Fadhlirrahman Baso, S.Pd., M.Pd</a></li>
           </ul>
      </div>
    </section>
         
   
            <table class="table table-secondary">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Jenis Kelamin</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Asal Sekolah</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Dzul Arsyil Majid</td>
                    <td>Laki-laki</td>
                    <td>Jln. setapak 32</td>
                    <td>SMA Negeri 3 Polewali</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ekha Mustika Putri</td>
                     <td>Perempuan</td>
                     <td>Jln.Mamoa dalam,mangasa</td>
                     <td> SMA Negeri 1 Takalar</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Darmiati Batti</td>
                    <td>Perempuan</td>
                    <td>BTP blok ad</td>
                    <td>SMA Negri 3 Toraja Utara</td>
                  </tr>
                </tbody>
              </table>
        </tr>
              </table><br><br>
              <a href="Index.html">Kembali---</a>
</body>
</html>