<!DOCTYPE html>
<html l>
<head>
    <title>Perkenalan Diri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./whaha.css">
</head>
<body>
    <section class="jumbotron text-center"  >  
        
        <img src="Arsyil.jpeg" alt="Arsyil" width="150" class="rounded-circle img-thumbnail"  >
        <h1 class="display-4">Dzul Arsyil Majid<br>
            220209502152 <br>
            PTIK G <br>
        </h1>
        <p class="lead"><del>Alamat  : Jl. Tamalate lll</del> <br>
            Alamat  : Jl. <u>setapak</u> 32 </p><br>
    
            <p>
                Sekolah Asal <b>SMA</b> Negeri <sup>3</sup>  POLEWALI
            </p>
            <p>
                <u>universitas negeri makassar</u>
            </p>
            <p>
             <font size="4"><b><i>Tetaplah berusah dan bersyukur</i></b></font>
            </p>
       </section>

       <div class="container ">
        <div class="row text-center">
          <div class="col "><h2>Pengalaman di PTIK</h2>
          </div>
        </div>
        <div class="row  bs-danger-border-subtle justify-content-center fs-5">
            <div class="col-4"><p>
              Di jurusan ini saya akan dilatih sebagai calon guru atau tenaga pendidik dalam bidang teknologi informasi dan komputer.<sup></sup> 
               </p></div>
            <div class="col-4"><p>
              kita pun harus bisa berusaha semapu kita agar bisa lencar menjalani kuliah ini
               </p></div>
                </div>
              </div>
         
      
      <section id="dosen">
       <div class="dropdown text-center bg-secondary ">
        <button class="btn btn-info dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Mata Kuliah
        </button>
        <ul class="dropdown-menu  ">
          <li><a class="dropdown-item" href="#">Programan We</a></li>
          <li><a class="dropdown-item" href="#">Keamanan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Jaringan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Stuktur Data</a></li>
          <li><a class="dropdown-item" href="#">Strategi Pembelajaran</a></li>
          <li><a class="dropdown-item" href="#">Kecerdasan Buatan</a></li>
          <li><a class="dropdown-item" href="#">Inovasi Teknolog</a></li>
          <li><a class="dropdown-item" href="#">Profesi Pendidikan</a></li>
           </ul>
           <button class="btn btn-info dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Daftar Mata Dosen
        </button>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="#">Alifya Nfh, S.Pd.,M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Dr. Muliadi, S.Pd..M.T.</a></li>
          <li><a class="dropdown-item" href="#">Fhatiah Adiba, S.Pd., M.Cs.</a></li>
          <li><a class="dropdown-item" href="#">Ninik Rahayu Ashadi. S.Pd., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Dr. Darmawang, M.Kes</a></li>
          <li><a class="dropdown-item" href="#">M. Miftach Fakhri, S.Kom., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Haekal Febriansyah Ramadhan, S.T., M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Fadhlirrahman Baso, S.Pd., M.Pd</a></li>
           </ul>
      </div>
    </section>
         
   
            <table class="table table-info">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Jenis Kelamin</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Asal Sekolah</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Novita Sari</td>
                    <td>Perempuan</td>
                    <td>Perumahan bukit rezky satria</td>
                    <td>SMA Negeri 1 lasusua</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ekha Mustika Putri</td>
                     <td>Perempuan</td>
                     <td>Jln.Mamoa dalam,mangasa</td>
                     <td> SMA Negeri 1 Takalar</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Darmiati Batti</td>
                    <td>Perempuan</td>
                    <td>BTP blok ad</td>
                    <td>SMA Negri 3 Toraja Utara</td>
                  </tr>
                </tbody>
              </table>
        </tr>
              </table><br><br>
              <a href="Index.html">Kembali---</a>
</body>
</html>