<!DOCTYPE html>
<html l>
<head>
    <title>Perkenalan Diri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="theme.ekha.css">
</head>
<body>
    <section class="jumbotron text-center"  >  
        
        <img src="EMP.jpeg" alt="Ekha Mustika Putri" width="200" class="rounded-circle img-thumbnail"  >
        <p Align="center"><font face="Baguet Script" size="10" >Ekha Mustika Putri</font>
          <p Align="center"><font face="Baguet Script" size="10" >220209502166</font> 
            <p Align="center"><font face="Baguet Script" size="10" >PTIK G</font> 
        <h1 class="display-4">
        </h1>
        <p class="lead"><del>Alamat  : Dusun Tipacera Desa Su'rulangi</del> <br>
            Alamat  : Jl. <u>Mamoa</u> Dalam Mangasa</p><br>
    
            <p>
                Sekolah Asal <b>SMA</b> Negeri <sup>1</sup> Takalar
            </p>
            <p>
                <u>universitas negeri makassar</u>
            </p>
            <p>
             <font size="4"><b><i>Kejarlah! Jangan Menunggu!</i></b></font>
            </p>
       </section>

        
            <div class="container ">
                <div class="row text-center">
                  <div class="col "><h2>Pengalaman Menjadi Mahasiswa PTIK</h2>
                  </div>
                </div>
                <div class="row  bs-danger-border-subtle justify-content-center fs-5">
                    <div class="col-4"><p>
                       Pengalaman saya menjadi mahassiswa PTIK yaitu ketemu teman baru dari berbagai daerah, dengan latar belakang yang berbeda. Beradaptasi di lingkungan baru membuat saya lebih mandiri. Menambah pemahaman saya mengenai 
                         </p></div>
                      <div class="col-4"><p>
                        Saya juga mendapatkan pengalaman di Komunitas Google developer Studi Club dalam event-event yang diselenggarakan, saya pun ikut kepanitiaan ACO divisi pubdok. Dan masi banyak lagi.
                         </p></div>
                  </div>
                </div>
         
      
      <section id="dosen">
       <div class="dropdown text-center bg-success  ">
        <button class="btn btn-warning dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Mata Kuliah
        </button>
        <ul class="dropdown-menu  ">
          <li><a class="dropdown-item" href="#">Programan We</a></li>
          <li><a class="dropdown-item" href="#">Keamanan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Jaringan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Stuktur Data</a></li>
          <li><a class="dropdown-item" href="#">Strategi Pembelajaran</a></li>
          <li><a class="dropdown-item" href="#">Kecerdasan Buatan</a></li>
          <li><a class="dropdown-item" href="#">Inovasi Teknolog</a></li>
          <li><a class="dropdown-item" href="#">Profesi Pendidikan</a></li>
           </ul>
           <button class="btn btn-warning dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Mata Kuliah
        </button>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="#">Alifya Nfh, S.Pd.,M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Dr. Muliadi, S.Pd..M.T.</a></li>
          <li><a class="dropdown-item" href="#">Fhatiah Adiba, S.Pd., M.Cs.</a></li>
          <li><a class="dropdown-item" href="#">Ninik Rahayu Ashadi. S.Pd., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Dr. Darmawang, M.Kes</a></li>
          <li><a class="dropdown-item" href="#">M. Miftach Fakhri, S.Kom., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Haekal Febriansyah Ramadhan, S.T., M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Fadhlirrahman Baso, S.Pd., M.Pd</a></li>
           </ul>
      </div>
    </section>
         
   
            <table class="table table-secondary">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Jenis Kelamin</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Asal Sekolah</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Darmiati Batti</td>
                    <td>Perempuan</td>
                    <td>Btp blok Ad</td>
                    <td>SMAN 3 Toraja Utara</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Dzul Arsyil Majid</td>
                     <td>Laki-laki</td>
                     <td>Jln. Tamlate lll no.12</td>
                     <td>SMA 3 Polewali</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Novita Sari</td>
                    <td>Perempuan</td>
                    <td>Perumahan Bukit Rezky Satria Manggarupi </td>
                    <td>SMAN 1 Lasusua</td>
                  </tr>
                </tbody>
              </table>
        </tr>
              </table><br><br>
              <a href="Index.html">Kembali---</a>
</body>
</html>