<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News JTIK UNM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>The News JTIK UNM</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Berita Terkini">Berita Terkini</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="" class="tbl-biru">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/news-concept-landing-page_23-2148250578.jpg?size=626&ext=jpg&ga=GA1.1.61099641.1697655301&semt=sph"/>
            <div class="kolom">
                <p class="deskripsi">Baca Berita Seputar #JTIKUNM</p>
                <h2>We Are The Champions</h2>
                <p>The News JTIK UNM adalah platform penyedia berita terkini dari kampus JTIK UNM. Kami berkomitmen untuk memberikan informasi terbaru, akurat, dan relevan kepada pembaca kami.</p>
            </div>
        </section>

        <section id="Berita Terkini">
            <div class="kolom">
                <p class="deskripsi">October 2023</p>
                <h2>Berita </h2>
                <p>Pada hari Minggu, 1 Oktober 2023 telah diselenggarakan Program Kemitraan Masyarakat (PKM) PNPB Tahun 2023 yaitu PKM Pelatihan Konseling Sebaya Untuk Mahasiswa yang Akan Melakukan Pendampingan Pada Mahasiswa Baru 2023
                    Quote pada pelatihan konseling ini diambil dari John Owen “Konseling adalah tentang memberikan pengertian, dukungan dan bimbingan kepada mereka yang mencari jalan keluar dari kegiatan menuju cahaya”
                   </p>
                <p>Kegiatan Pelatihan ini diharapkan mampu mewadahi para mentor 2023 untuk kegiatan mentoring 2023
                    Pelaksanaan kegiatan ini di hadiri oleh ketua Jurusan Teknik Informatika dan Komputer Bapak Dr.Ir Mustari Lamada S. S.Pd.,M.T dan Sekretaris jurusan Ibu Dr. Sanatang S.Pd., M.T dengan materi-materi  yang disampaikan oleh bapak M.Miftach Fakhri, S.Kom.,M.Pd dan Ibu Dwi Rezky Anandari Sulaiman, S.Psi., M.Si.</p>
                <p>*Reporter: Wahyuni Edsa Safira</p>
                <p><a href="" class="tbl-biru">Baca Lebih Lanjut</a></p>
            </div>
            <img src="berita terkini.jpg " width="600" height="450"/>
        </section>

        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partners</h2>
                    <p>Lembaga Penerbitan dan Penyiaran Mahasiswa Profesi Universitas Negeri Makassar (LPPM Profesi UNM) kini berganti nama menjadi Lembaga Pers Mahasiswa Profesi UNM (LPM Profesi UNM).</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://3.bp.blogspot.com/-Urc3lDsLB0w/U7DkigKyBXI/AAAAAAAADpA/akR0RQuClTI/s1600/Profesi.png"/>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>The News JTIK UNM</h3>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>The News JTIK UNM adalah platform penyedia berita terkini dari kampus JTIK UNM. Kami berkomitmen untuk memberikan informasi terbaru, akurat, dan relevan kepada pembaca kami.</p>
                </div>
                <div class="footer-section">
                    <h3>Alamat</h3>
                    <p>Jalan Daeng Tata Raya Parang Tambung, Mannuruki, Kec. Tamalate, Kota Makassar, Sulawesi Selatan</p>
                    <p>Kode Pos: 90224</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p><b>Instagram: </b>
                    <li>@jtikunm_official</li>
                    <li>@profesiunm</li></p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>The News JTIK UNM</b>
        </div>
    </div>
    
</body>
</html>